{
  "name": "nesasm-js",
  "version": "0.1.0",
  "description": "A javascript port of the NESASM assembler",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "README.md",
    "LICENSE.md",
    "package.json"
  ],
  "scripts": {
    "test": "mocha",
    "lint": "eslint index.js test/ --fix",
    "prepack": "npm run build && npm run lint && npm run test",
    "build": "npm run build:release",
    "build:debug": "mkdirp build && cd build && emcmake cmake -DCMAKE_BUILD_TYPE=Debug .. && make && cp-cli nesasm.js ../lib/nesasm.js",
    "build:release": "mkdirp build && cd build && emcmake cmake -DCMAKE_BUILD_TYPE=Release .. && make && cp-cli nesasm.js ../lib/nesasm.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munshkr/nesasm-js.git"
  },
  "keywords": [
    "nes",
    "assembler",
    "emscripten"
  ],
  "author": "Damián Silvani",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/munshkr/nesasm-js/issues"
  },
  "homepage": "https://github.com/munshkr/nesasm-js#readme",
  "devDependencies": {
    "cp-cli": "^1.1.2",
    "eslint": "^5.9.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0"
  }
}
